TwitchChat/AlertWindow.xaml

<Window x:Class="TwitchChat.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChat" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" ShowInTaskbar="False" WindowState="Minimized"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" Name="AlertWindow1"
        Background="Transparent"  IsHitTestVisible="False" Opacity="0.8" IsTabStop="True" 
        Title="AlertWindow" >
    <Grid Name="Grid1" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="TitleBar" Visibility="Collapsed" CanMaximize="False" ShowMaximize="False"
  Title="twitch chat"
  Grid.Row="0">
           
        </ui:TitleBar>

        <Border Grid.Row="1"  >
            <Grid> 
                
                <ui:Badge  IsHitTestVisible="False" Focusable="False"   Name="Card" Margin="16 16 16 70"  Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                    <ui:DynamicScrollViewer Name="Scroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Visibility="Visible" Name="MessageStack" Background="Transparent" MinWidth="20" MinHeight="20" IsHitTestVisible="False">
                            <!--<local:AlertModel/>-->
                        </StackPanel>
                    </ui:DynamicScrollViewer>
                    
                </ui:Badge>
                
               
            </Grid>
        </Border>
        

    </Grid>
</Window>
